# build environment
# pull official base image
FROM node:alpine

# set working directory
WORKDIR /ketcher_container

# add `/app/node_modules/.bin` to $PATH
ENV PATH /ketcher_container/node_modules/.bin:$PATH

# add app
COPY package.json .
COPY packages/ ./packages
COPY .babelrc .
RUN yarn 
RUN npm cache clean --force
RUN yarn workspaces run build
#add other everything
COPY . .
# npm ls babel-jest ---> нужно понять какая гнида из packages ставит бабель 24v в то время как create-react-app ставить 26v. 
# временное решение заключается в том, чтобы удалить перед билдом папку.
RUN rm -rf /ketcher_container/node_modules/babel-jest /ketcher_container/node_modules/jest 
RUN yarn build
